*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2 {
    text-transform: uppercase;
}
h2 img{
    width: 80px;
	height: 60px;
    padding: 1px 1px;
}
header nav{
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
}
header nav li {
    margin: 0 15px;
}
header nav li:first-child {
    margin-left: 0;
}
header nav li:last-child {
    margin-right: 0;
}
@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}
@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
    header nav li {
        margin: 0 7px; 
    }
}

/* banner */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px;

}

@media (max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}
@media (max-width: 600px){
    section{
        padding: 125px 30px;
    }
}
section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0;
    line-height: 2;
}
.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: rgb(216, 16, 99);
    text-align: center;

}


.banner-area .banner-img{
    background-image: url(EOD.jpeg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img:after {
    /* content:"";
    position: absolute; */
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
    color: rgb(223, 255, 81);
}
.banner-area a.banner-btn{
    padding: 15px;
    background: rgb(161, 11, 11);
    border-radius: 50px;
    text-transform: uppercase;
    color: rgb(184, 184, 201);
}

@media (max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

/* about section */

ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
    padding: 20px;
    height: 300px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}
.about-left{
    flex-basis: 40%;
    background-image: url(eod-pic.jpeg) ;
}
.about-right{
    flex-basis: 60%;
}

.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-btn{
    padding: 15px 35px;
    background: rgb(35, 204, 20);
    border-radius: 70%;
    text-transform: uppercase;
    color: rgb(45, 43, 177);
}
@media (max-width: 1000px){
    .about-left,
    .about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 8px;
    }
}


/*Service Area */

#services{
    background: #ddd;
}
ul.services-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.services-content li  i{
    font-size: 50px;
    color: rgb(145, 9, 36);
    margin-bottom: 25px;
}
.services-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
}
.services-content li p{
    margin: 0;
}
@media (max-width: 1000px) {
    .services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;

    }
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p{
        padding: 0;
    }
}

/*feedback are*/

#feedback{
    background: silver;
}

.feedback-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: bisque;
}

.feedback-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: center;
    padding: 20px;
    color: steelblue;
}
@media (max-width: 1000px) {
    .feedback-area p{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
} 

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background-color: black;
    padding: 60px 0;
}